# Clerk configuration
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_DASHBOARD_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here
WEBHOOK_NEW_USER_KEY_DEV=your_webhook_new_user_key_here
WEBHOOK_UPDATE_USER_KEY_DEV=your_webhook_update_user_key_here

# Database configuration
DB_USERNAME=your_db_username_here
DB_PASSWORD=your_db_password_here
DB_API_KEY=your_db_api_key_here
DB_NAME=your_db_name_here
DB_APP_NAME=your_db_app_name_here
# Example of use:
# mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@<DB_NAME>.<DB_API_KEY>.mongodb.net/?retryWrites=true&w=majority&appName=<DB_APP_NAME>
EMAIL_ADDRESS=your_email_address_here
EMAIL_PASSWORD=your_email_password_here
EMAILJS_SERVICE_ID=your_emailjs_service_id_here
EMAILJS_TEMPLATE_ID=your_emailjs_template_id_here
EMAILJS_PUBLIC_KEY=your_emailjs_public_key_here
EMAILJS_PRIVATE_KEY=your_emailjs_private_key_here
